{
  "version": 2,
  "builds": [
    {
      "src": "final-project/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["final-project/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "final-project/server.js"
    }
  ]
}
