{
  "version": 2,
  "builds": [
    {
      "src": "final_project/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["final_project/**/*"]
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://thomaskoh1982.github.io"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/customer/(.*)",
      "destination": "final_project/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "final_project/server.js"
    }
  ]
}
