{
  "name": "bookshop",
  "version": "1.0.1",
  "description": "Express Book Reviews API",
  "main": "final_project/server.js",
  "scripts": {
    "start": "node final_project/server.js",
    "dev": "nodemon final_project/server.js",
    "start_auth": "node final_project/index_withauth.js",
    "dev_auth": "nodemon final_project/index_withauth.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1,
  "cors": "^2.8.5",
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
