{
  "scripts": {
    "start": "node final_project/server.js",
    "dev": "nodemon final_project/server.js",
    "start_auth": "node final_project/index_withauth.js",
    "dev_auth": "nodemon final_project/index_withauth.js"
  }
}
